;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(evil-ex-history))
(setq evil-ex-history '("q" ":q"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((5100 #1="/home/albertng/.spacemacs.env") (4805 #1#)))
(setq mark-ring 'nil)
(setq global-mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history 'nil)
(setq kill-ring '(#("__GL_VRR_ALLOWED=1
" 0 16 (yank-handler #1=(evil-yank-line-handler nil t) face font-lock-variable-name-face fontified t) 16 19 (yank-handler #1# fontified t)) "" "https://duckduckgo.com/?q=hyprland+window+focus+animation&t=newext&atb=v415-1&ia=web#"))
